class Solution {
public:
    bool isValid(string s) {
        stack <char> stk;
        int i,len = s.length();
        if(s[0] == ')'||s[0] == '}'|| s[0] == ']')
                return false;
        else{
        for(i = 0 ; i < len ; i++)
        {
            if(s[i] == '(' || s[i] == '{'||s[i] == '[')
                stk.push(s[i]);
            else if(stk.empty()&&(s[i] == ')'||s[i] == '}'|| s[i] == ']'))
                return false;
            else if(s[i] == ')'||s[i] == '}'|| s[i] == ']')
            {
                
                if(s[i] == ')'&&stk.top() == '(')
                    stk.pop();
                else if(s[i] == '}'&&stk.top() == '{')
                    stk.pop();
                else if(s[i] == ']'&&stk.top() == '[')
                    stk.pop();
                else 
                    return false;
            }
            
        }
        if(!stk.empty()) 
         {
             return false;           
         }
        return true;
        }
    }
};
